/* pages/custom_info/custom_info.wxss */

.global-title {
  padding: 20rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bolder;
}

.global-divider {
  width: 100%;
  height: 1px;
  margin-left: 20rpx;
  background: lightgray;
}

.global-content{
  background: white; 
  font-size: 28rpx;
}

.contact-wrapper {
  background: white;
  font-size: 23rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  align-items: center;
  color: #888;
}

.contact-item {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  height: 80rpx;
  align-items: center;
}

.contact-item-label {
  display: flex;
  /* background: blue; */
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  color: #333;
}

.contact-item-input {
  width: 100%;
  display: flex;
  /* background: red; */
  justify-content: center;
  margin-left: 10rpx;
  align-items: center;
}

.global-picker-wrapper {
  min-width: 140rpx;
  height: 60rpx;
  border: 1rpx;
  border-style: solid;
  padding-left: 6rpx; 
  margin-left: 10rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.global-picker-arrow {
  width: 20rpx;
  height: 12rpx;
  margin-left: 6rpx;
}

.customer-address-wrapper {
  min-width: 100rpx;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-top: 20rpx;
  background: white;
  font-size: 28rpx;
  color: #888;
  align-items: center;
}

.checkout-cancel-wrapper {
  background: white;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  color: #333;
  align-items: center;
}

.checkout-cancel-switch {
  width: 40rpx;
  height: 40rpx;
  zoom: 80%;
  align-items: center;
}

.checkout-ordersn-wrapper {
  background: white;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-bottom:10rpx; 
  padding-top: 10rpx;
  color: #888;
  align-items: center;
}

.add-checkout-sn{
  border: 1rpx;
  width: 240rpx;
  border-radius: 6rpx;
  border-style: solid;
  border-color: #888;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  justify-content: center;
  display: flex;
  margin: 20rpx;
  color: #888;
}

.express-wrapper {
  background: white;
  font-size: 28rpx;
  color: #888;
  padding: 20rpx;
}

.express-pick-address {
  min-height: 60rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.third-express-wrapper{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.third-express-info{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
  align-content: center;
}

.submit{
  display: flex;
  align-items: center;
  margin-top: 40rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 60rpx;
  height: 80rpx;
  background: red;
  color: white;
  justify-content: center
}