<!--pages/custom_info/custom_info.wxml-->
<view>
  <view class='global-title'>收货人</view>
  <view class='global-content'>
    <view class='contact-wrapper'>
      <view class='contact-item '>
        <view class='contact-item-label'>客户姓名:</view>
        <input class='contact-item-input' placeholder='请输入真实姓名' bindinput='userNameBindInput'></input>
      </view>
      <view class='contact-item '>
        <view class='contact-item-label'>手机号码:</view>
        <input class='contact-item-input' placeholder='请输入联系电话' bindinput='userTelBindInput'type='number'></input>
      </view>
    </view>

    <view class='global-divider'></view>

    <view class='customer-address-wrapper'>
      <view style='color:#333;'>省份:</view>
      <view class='global-picker-wrapper'>
        <view wx:if="{{provinces.length <= 0}}" bindtap="clickProvince">省份</view>
        <picker wx:if="{{provinces.length > 0}}" bindchange="provinceBindChange" value="{{provinceIndex}}" range="{{provinces}}" range-key="name">
          <view>{{provinces[provinceIndex].name}}</view>
        </picker>
        <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
      </view>
    </view>

    <view class='customer-address-wrapper'>
      <view style='color:#333;'>城市:</view>
      <view class='global-picker-wrapper'>
        <view wx:if="{{citys.length <= 0}}" bindtap="clickCity">城市</view>
        <picker wx:if="{{citys.length > 0}}" bindchange="cityBindChange" value="{{cityIndex}}" range="{{citys}}" range-key="name">
          <view>{{citys[cityIndex].name}}</view>
        </picker>

        <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
      </view>
    </view>

    <view class='customer-address-wrapper'>

      <view style='color:#333;'>区县:</view>
      <view class='global-picker-wrapper'>
        <view wx:if="{{ districts.length <= 0 }}" bindtap="clickDistrict">区/县</view>
        <picker wx:if="{{ districts.length > 0 }}" bindchange="districtBindChange" value="{{districtIndex}}" range="{{districts}}" range-key="name">
          <view>{{districts[districtIndex].name}}</view>
        </picker>

        <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
      </view>
    </view>

    <view class='customer-address-wrapper'>
      <view style='color:#333;'>街道:</view>
      <view class='global-picker-wrapper'>
        <view wx:if="{{streets.length <= 0}}" bindtap="clickStreet">街道</view>
        <picker wx:if="{{streets.length > 0}}" bindchange="streetBindChange" value="{{streetIndex}}" range="{{streets}}" range-key="name">
          <view>{{streets[streetIndex].name}}</view>
        </picker>

        <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
      </view>
    </view>


    <view class='contact-wrapper'>
      <view class='contact-item '>
        <view class='contact-item-label'>详细地址:</view>
        <input class='contact-item-input' placeholder='请输入详细地址' bindinput='addressBindInput'></input>
      </view>
    </view>
    <view class='global-divider'></view>

    <view class='customer-address-wrapper'>
      <view style='color:#333;'>楼层电梯:</view>
      <view class='global-picker-wrapper'>
        <picker bindchange="stairsBindChange" value="{{stairsIndex}}" range="{{stairs}}">
          <view>{{stairs[stairsIndex]}}</view>
        </picker>

        <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
      </view>

      <view wx:if="{{stairsIndex == 1}}"class='global-picker-wrapper'>
        <input style='width:140rpx;' placeholder='楼高几层' type='number' bindinput='floorBindInput'></input>
      </view>
    </view>

    <view class='global-divider' style='margin-top:20rpx;'></view>

    <view style='padding-bottom:20rpx;'>
      <view class='checkout-cancel-wrapper' style='color:#FF4500'>
        <view style='color:#888'>*是否需要核销?</view>
        <checkbox-group style='margin-left:20rpx;' bindchange="needCheckedChange">喵师傅
          <checkbox class='checkout-cancel-switch' checked='{{needJDCheckout}}'></checkbox>
        </checkbox-group>
        <checkbox-group style='margin-left:40rpx;' bindchange="needAliCheckedChange">汪师傅
          <checkbox class='checkout-cancel-switch' checked='{{needAliCheckout}}'></checkbox>
        </checkbox-group>
      </view>

      <view wx:if="{{needJDCheckout || needAliCheckout}}" wx:for="{{checkoutCodes}}" wx:for-index="idx" wx:for-item="item">
        <view class='checkout-ordersn-wrapper'>
          <view style='color:#333;'>核销单号:</view>
          <input placeholder='请输入核销单号' bindinput='checkoutBindInput' data-item='{{item}}' data-index='{{idx}}'></input>
        </view>

        <view class='global-divider'></view>
      </view>
      <view wx:if="{{needJDCheckout || needAliCheckout}}" class='add-checkout-sn' bindtap='addCheckoutCode'>添加核销单号</view>
    </view>
  </view>

</view>

<view>
  <view class='global-title'>提货</view>
  <view class='express-wrapper'>
    <view class='express-pick-address'>
      <view style='color:#333;'>提货地址:</view>
      <input style='margin-left:10rpx;' placeholder='请输入提货地址' bindinput='takeAddressBindInput'></input>
    </view>

    <view class='express-pick-address'>
      <view style='color:#333;'>提货电话:</view>
      <input style='margin-left:10rpx;' placeholder='请输入提货电话' bindinput='takeTelBindInput' type='number'></input>
    </view>

    <view class='express-pick-address'>
      <view style='color:#333;'>货物件数:</view>
      <input style='margin-left:10rpx;' value='1' bindinput='takeNumBindInput' type='number'></input>
    </view>
    <view class='global-divider' style='margin-left:0rpx;margin-top:10rpx;'></view>
    <view class='third-express-wrapper'>
      <view style='color:#FF4500;'>*是否需要到第三方物流点提货?</view>
      <checkbox-group bindchange="needExpressChange">
        <checkbox class='checkout-cancel-switch' value='' checked='{{needExpress}}'></checkbox>
      </checkbox-group>

    </view>

    <view wx:if="{{needExpress}}">
      <view class='third-express-info'>
        <view style='color:#333;'>物流公司:</view>
        <view class='global-picker-wrapper' style='padding-right:10rpx;'>
          <view wx:if="{{express.length <= 0}}" bindtap="clickExpress">请选择物流公司</view>
          <picker wx:if="{{express.length > 0}}" bindchange="expressBindChange" value="{{expressIndex}}" range="{{express}}" range-key="name">
            <view>{{express[expressIndex].name}}</view>
          </picker>

          <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
        </view>
      </view>

      <view class='third-express-info'>
        <view style='color:#333;'>货物是否已到物流点:</view>
        <view class='global-picker-wrapper'>
          <picker bindchange="expressReactBindChange" value="{{expressReactIndex}}" range="{{expressReact}}">
            <view>{{expressReact[expressReactIndex]}}</view>
          </picker>

          <image class='global-picker-arrow' src='../../image/ic_down_arrow.png'></image>
        </view>
      </view>

      <view class='third-express-info'>
        <view style='color:#333;'>物流单号:</view>
        <input style='margin-left:10rpx;' placeholder='请输入物流单号' bindinput='expressNoBindInput'></input>
      </view>
    </view>

  </view>

  <button class='submit' bindtap='submit'>提交</button>

</view>